APP_NAME=News
APP_ENV=local
APP_KEY=base64:C4NI/kljdBr0M+mf2WWiXcaxPF8eXQdwPgLoav+hT3A=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=Asia/Jakarta

API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
